<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDetail"
        android:title="Lihat Detail" />
    <item
        android:id="@+id/menuEdit"
        android:title="Edit" />
    <item
        android:id="@+id/menuHapus"
        android:title="Hapus" />
</menu>