<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="#ffffff"
        android:id="@+id/cvListUser">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivTextDrawable"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLabelNbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spiner_base_color"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_medium"
                        tools:text="NBI"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/tvNbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/menu_label"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_medium"
                        tools:text="-"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/tvLabelNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spiner_base_color"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_medium"
                        tools:text="Nama"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/menu_label"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato_medium"
                        tools:text="-"
                        android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>